{
    "version": 4,
    "configurations": [
        {
            "name": "AVR",
            "compilerPath": "/usr/bin/avr-gcc",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/avr/include",
                "${workspaceFolder}",
                "${workspaceFolder}/lib"
            ],
            "defines": [
                "F_CPU=8000000UL",
                "__AVR_ATmega324PA__"
            ],
            "compilerArgs": [
                "-mmcu=atmega324pa"
            ]
        }
    ]
}